apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'flip-zeus'

    publishedGroupId = 'com.github.flipzeus'
    libraryName = 'FlipZeus'
    artifact = 'flip-zeus'

    libraryDescription = 'Flip an image all you want'

    siteUrl = 'https://github.com/aulisius/flip-zeus'
    gitUrl = 'https://github.com/aulisius/flip-zeus'

    libraryVersion = '0.0.1'

    developerId = ['aulisius', 'eddierock1994']
    developerName = ['Md Faizaan', 'Edwin Samuel Jonathan']
    developerEmail = ['aulisius7@gmail.com', 'eddierock1994@gmail.com']

    licenseName = 'MIT'
    licenseUrl = 'MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Add the Android library component to the Maven publication
            afterEvaluate {
                from components.release
            }

            groupId = publishedGroupId
            artifactId = artifact
            version = libraryVersion

            pom {
                name.set(libraryName)
                description.set(libraryDescription)
                url.set(siteUrl)

                licenses {
                    license {
                        name.set(licenseName)
                        url.set(licenseUrl)
                    }
                }
                developers {
                    developer {
                        id.set(developerId[0])
                        name.set(developerName[0])
                        email.set(developerEmail[0])
                    }
                    developer {
                        id.set(developerId[1])
                        name.set(developerName[1])
                        email.set(developerEmail[1])
                    }
                }
                scm {
                    connection.set("scm:git:${gitUrl}")
                    developerConnection.set("scm:git:${gitUrl}")
                    url.set(siteUrl)
                }
            }
        }
    }
}
